# Microservices-App-with-.NET-NextJS

./: README.md
Project/: Project.sln  docker-compose.yml
Project/Server/: Program.cs
Project/Server/Auction/: Program.cs
Project/Server/Auction/Controllers/: BaseController.cs
Project/Server/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
Project/Server/AuctionService/Data/: DataContext.cs  DataSeeder.cs
Project/Server/AuctionService/Entities/Enums/: Status.cs
Project/Server/AuctionService/Entities/Models/: Auction.cs  Item.cs
Project/Server/AuctionService/Migrations/: 20250627050054_InitialCreate.Designer.cs  AuctionDataContextModelSnapshot.cs
Project/Server/Controllers/: BaseController.cs
Project/src/AuctionService/: AuctionService.csproj  AuctionService.sln  Dockerfile  Program.cs  appsettings.Development.json
Project/src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Project/src/AuctionService/Controllers/: AuctionController.cs  BaseController.cs
Project/src/AuctionService/Data/: AuctionDataContext.cs
Project/src/AuctionService/Entities/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
Project/src/AuctionService/Entities/Enums/: Status.cs
Project/src/AuctionService/Entities/Models/: Auction.cs  Item.cs
Project/src/AuctionService/Migrations/: 20250605140323_InitialCreate.Designer.cs  20250605140323_InitialCreate.cs  20250614171401_AddMassTransitOutbox.Designer.cs  20250614171401_AddMassTransitOutbox.cs  AuctionDataContextModelSnapshot.cs
Project/src/AuctionService/Properties/: launchSettings.json
Project/src/Contracts/Events/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
Project/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Project/src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  IdentityService.sln  Program.cs  SeedData.cs  appsettings.json  idsrv4tempkey.rsa  tempkey.jwk
Project/src/IdentityService/Data/: ApplicationDbContext.cs
Project/src/IdentityService/Migrations/: 20250615153909_InitialMigration.Designer.cs
Project/src/IdentityService/Models/: ApplicationUser.cs
Project/src/IdentityService/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs
Project/src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs
Project/src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
Project/src/IdentityService/Pages/Consent/: Index.cshtml.cs
Project/src/IdentityService/Properties/: launchSettings.json
Project/src/IdentityService/Services/: UserProfileService.cs
Project/src/IdentityService/keys/: is-signing-key-13EF826E090A13D1F748A5ED762F8971.json
Project/src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.sln  appsettings.Development.json
Project/src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
Project/src/SearchService/Controllers/: BaseController.cs  SearchController.cs
Project/src/SearchService/Data/: Initializer.cs  data.json
Project/src/SearchService/Services/: AuctionSyncClient.cs
Project/web/: package-lock.json  package.json
Project/web/app/: layout.tsx  page.tsx
Project/web/app/auctions/: Listings.tsx
Project/web/app/nav/: Navbar.tsx
(+21 files in other folders)
